         7681 function calls (7665 primitive calls) in 0.470 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.470    0.470 C:\Users\Rando\Workspaces\gnosis-rag\backend\rag_pipeline.py:564(index_documents)
        3    0.000    0.000    0.462    0.154 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000    0.462    0.116 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       17    0.462    0.027    0.462    0.027 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.461    0.231 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:201(as_completed)
        1    0.000    0.000    0.003    0.003 C:\Users\Rando\Workspaces\gnosis-rag\backend\rag_pipeline.py:478(_save_index)
        7    0.000    0.000    0.002    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1600(_log)
        7    0.000    0.000    0.001    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1626(handle)
        7    0.000    0.000    0.001    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1680(callHandlers)
        2    0.000    0.000    0.001    0.001 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:916(start)
       14    0.000    0.000    0.001    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:955(handle)
       14    0.000    0.000    0.001    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1088(emit)
        4    0.000    0.000    0.001    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1464(display)
       50    0.000    0.000    0.001    0.000 C:\Users\Rando\Workspaces\gnosis-rag\backend\rag_pipeline.py:28(sanitize_for_json)
        1    0.000    0.000    0.001    0.001 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:663(__new__)
        3    0.000    0.000    0.001    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1325(refresh)
       20    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\_monitor.py:30(__init__)
        8    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        3    0.000    0.000    0.001    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1467(info)
        1    0.000    0.000    0.001    0.001 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:952(__init__)
       18    0.000    0.000    0.001    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.001    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1150(__str__)
        4    0.000    0.000    0.001    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:464(format_meter)
       12    0.000    0.000    0.001    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:378(disp_len)
       12    0.000    0.000    0.001    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:374(_text_width)
       12    0.000    0.000    0.001    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.001    0.001 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\thread.py:161(submit)
        1    0.000    0.000    0.001    0.001 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\thread.py:180(_adjust_thread_count)
        1    0.000    0.000    0.001    0.001 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\faiss\swigfaiss_avx2.py:10805(write_index)
        1    0.001    0.001    0.001    0.001 {built-in method faiss._swigfaiss_avx2.write_index}
     1818    0.000    0.000    0.001    0.000 C:\Users\Rando\Workspaces\gnosis-rag\backend\rag_pipeline.py:50(<genexpr>)
        2    0.000    0.000    0.001    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1479(warning)
        1    0.000    0.000    0.001    0.001 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\shutil.py:421(copy2)
        2    0.000    0.000    0.001    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1496(error)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:457(print_status)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1204(emit)
     1066    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:375(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1285(exists)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1138(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1092(stat)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1265(close)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\shutil.py:224(copyfile)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\backend\rag_pipeline.py:556(_create_faiss_index)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1402(set_postfix)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1198(update)
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:932(format)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:297(_screen_shape_windows)
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:665(format)
       10    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:194(inner)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1585(makeRecord)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:283(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:386(disp_trim)
       50    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:451(fp_write)
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1077(flush)
       18    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:597(formatTime)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1200(unlink)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\shutil.py:200(_samefile)
       20    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\genericpath.py:94(samefile)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ctypes\__init__.py:384(__getattr__)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\shutil.py:218(_stat)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ctypes\__init__.py:391(__getitem__)
     1920    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
     1054    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\genericpath.py:39(isdir)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1286(fp_write)
       14    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1549(findCaller)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ntpath.py:240(basename)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ntpath.py:206(split)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       14    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:648(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\thread.py:216(shutdown)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\numpy\_core\shape_base.py:220(vstack)
       99    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       18    0.000    0.000    0.000    0.000 {built-in method unicodedata.normalize}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:1064(join)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\faiss\class_wrappers.py:214(replacement_add)
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:649(formatMessage)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:1102(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ntpath.py:229(splitext)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:438(format)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ntpath.py:51(normcase)
      9/1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\abc.py:121(__subclasscheck__)
      9/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:827(__init__)
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:431(_format)
        8    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:273(_is_ascii)
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:643(usesTime)
       28    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:912(acquire)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:686(_decr_instances)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ctypes\__init__.py:48(create_string_buffer)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py:18(encode)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1446(format_dict)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:770(with_suffix)
        6    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:236(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:545(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:400(format_interval)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:106(release)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\thread.py:123(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:423(usesTime)
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\faiss\swigfaiss_avx2.py:2279(add)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:102(acquire)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:428(acquire)
       10    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:631(__fspath__)
       28    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:919(release)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:679(_get_free_pos)
        1    0.000    0.000    0.000    0.000 {built-in method faiss._swigfaiss_avx2.IndexFlatCodes_add}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       11    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:621(__str__)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:113(__exit__)
       18    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\backend\rag_pipeline.py:46(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:1028(_stop)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:157(_create_and_install_waiters)
       78    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
        7    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\faiss\swigfaiss_avx2.py:2391(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:186(__format__)
       38    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:110(__enter__)
       11    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:79(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:231(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:682(<setcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:179(_yield_finished_futures)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:213(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:422(__init__)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:27(__exit__)
       14    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:359(getMessage)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:63(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:760(get_lock)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:153(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:86(add)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:160(<lambda>)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       21    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:806(filter)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:111(remove)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:119(getLevelName)
       10    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:1430(current_thread)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\numpy\_core\shape_base.py:80(atleast_2d)
       38    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:800(_maintain_shutdown_locks)
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:330(__init__)
       50    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:438(status_printer)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:266(_supports_unicode)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       18    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:90(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:53(_commit_removals)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:430(result)
       16    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\functools.py:393(__get__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\weakref.py:370(remove)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:608(_format_parsed_parts)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\ntpath.py:35(_get_bothseps)
        3    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:718(suffix)
        1    0.000    0.000    0.000    0.000 {built-in method faiss._swigfaiss_avx2.IndexFlatIP_swiginit}
       28    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\numpy\_core\shape_base.py:216(_vhstack_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:39(_remove)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:276(_acquire_restore)
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1428(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:710(name)
       17    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:600(_from_parsed_parts)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:279(_is_owned)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:1129(name)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:146(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:125(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:579(clear)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:222(__eq__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {built-in method faiss._swigfaiss_avx2.new_IndexFlatIP}
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:187(disable_on_exception)
        1    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\faiss\swigfaiss_avx2.py:11735(swig_ptr)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:273(_release_save)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:37(current_process)
        7    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:189(name)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1157(__hash__)
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\pathlib.py:38(_ignore_error)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:108(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:156(__init__)
        7    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\numpy\_core\shape_base.py:208(_arrays_for_stack_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:152(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:252(_is_utf)
        7    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\profile_embedding_pipeline.py:118(profile_function)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\weakref.py:428(__setitem__)
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:167(colour)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1147(__del__)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1153(_comparable)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:112(__format__)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:226(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\backend\rag_pipeline.py:578(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:1183(daemon)
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:782(_newname)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\profile_embedding_pipeline.py:79(start_monitoring)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:553(is_set)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:139(__getattr__)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD4E443920}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:149(__enter__)
        4    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:163(colour)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\threading.py:1198(daemon)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:153(__exit__)
        5    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:225(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:400(__get_result)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\thread.py:47(__init__)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:116(create_mp_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\utils.py:282(_screen_shape_wrapper)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\profile_embedding_pipeline.py:84(stop_monitoring)
        1    0.000    0.000    0.000    0.000 {built-in method faiss._swigfaiss_avx2.swig_ptr}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:98(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\numpy\_core\multiarray.py:180(concatenate)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\numpy\_core\shape_base.py:76(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1135(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\AppData\Local\Programs\Python\Python310\lib\concurrent\futures\_base.py:645(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Rando\Workspaces\gnosis-rag\venv\lib\site-packages\tqdm\std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}


